<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <title>Code Blue</title>
    <style>

      div.transparentbox {
        background-color: #3b3b3b52;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
      }
  
      div.transparentbox p {
        color: #ffffff;
      }

      div.transparentbox p.card-text {
        color: #000000;
      }

      div.transparentbox h5.card-title {
        color: #000000;
      }

      div p.card-text {
        color: #000000;
      }

      div h5.card-title {
        color: #000000;
      }
  
      div.transparentbox h1 {
        font-weight: bold;
        font-style: italic;
        color: #ffffff;
      }
      .button {
        background-color: #000000;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:10px
      }
      
      .small-btn {
          background-color: #0d6efd;
          padding: 10px 15px;
          color: white;
          border-radius: 8px;
          font-family: Arial, Helvetica, sans-serif;
          text-decoration:none;

      }
      
      .medium-btn {
          width: 70px;
          height: 30px;
      }
      
      .big-btn {
          width: 90px;
          height: 40px;
      }
  
    
      body{
        background: rgb(211, 211, 211);
        margin: 0;
        min-height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        text-align: center;
      }

      button {
        font-size: 10;
      }
    
    </style>
    {% block head %}
    
    {% endblock %}
  </head>
  <body class="text-center">
    {% include 'navbar.html' %}
    <br/> 
    <div class = "container">
      {% block content %}
      {% endblock %}
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
